<style>
    td,th{
       padding:10px; 
    }
    </style>
    {% extends 'policebase.html' %}	
    {% block content %}
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/policehome">Home</a>
        </li>
        <li class="breadcrumb-item active">Complaints</li>
    </ol>
    <!---->
    <!--// mian-content -->
    <!-- banner -->
    <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            <h3 class="tittle text-center mb-lg-5 mb-3">Work details</h3>
            <div class="row contact-main-info mt-5">
                <div class="col-md-7 contact-right">
                        <table border="1">
                                <tr>
                                    <th>Work</th>
                                    <th>Place</th>
                                    <th>Starting date</th>
                                    <th>Ending date</th>
                                    
                                </tr>
                                {% for d in data %}
                                <tr>
                                    <td>{{d.0}}</td>
                                    <td>{{d.1}}</td>
                                    <td>{{d.2}}</td>
                                    <td>{{d.3}}</td>
                                    
                                </tr>
                                {% endfor %}
                                </table>
                    </form>
                </div>
                
            </div>
    
    
        </div>
    </section>
    
    {% endblock %}
    