<style>
    td,th{
       padding:10px; 
    }
    </style>
    {% extends 'policebase.html' %}	
    {% block content %}
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/policehome">Home</a>
        </li>
        <li class="breadcrumb-item active">Complaints</li>
    </ol>
    <!---->
    <!--// mian-content -->
    <!-- banner -->
    <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
        <div class="container py-md-5 py-4">
            <h3 class="tittle text-center mb-lg-5 mb-3">Complaints</h3>
            <div class="row contact-main-info mt-5">
                <div class="col-md-7 contact-right">
                        <table border="1">
                                <tr>
                                    <th>Name</th>
                                    <th>Contact</th>
                                    <th>Complaint</th>
                                    <th>Estimated Height</th>
                                    <th>Estimated Weight</th>
                                    <th colspan="2">Place of crime</th>
                                </tr>
                                {% for d in data %}
                                <tr>
                                    <td>{{d.10}}</td>
                                    <td>{{d.12}}</td>
                                    <td>{{d.3}}</td>
                                    <td>{{d.4}}</td>
                                    <td>{{d.5}}</td>
                                    <td>{{d.6}}</td>
                                    <td><a style="color: blue;" href="/policesearchsimilarlabor?height={{d.4}}&weight={{d.5}}">Search similar labor</a></td>
                                </tr>
                                {% endfor %}
                                </table>
                    </form>
                </div>
                
            </div>
    
    
        </div>
    </section>
    
    {% endblock %}
    