<style>
        td,th{
           padding:5px; 
        }
        </style>
        {% extends 'userbase.html' %}	
        {% block content %}
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/userhome">Home</a>
            </li>
            <li class="breadcrumb-item active">Complaint</li>
        </ol>
        <!---->
        <!--// mian-content -->
        <!-- banner -->
        <section style="margin-left:-50px;" class="ab-info-main py-md-5 py-4">
            <div class="container py-md-5 py-4">
                <h3 class="tittle text-center mb-lg-5 mb-3">Complaint</h3>
                <div class="row contact-main-info mt-5">
                    <div class="col-md-7 contact-right">
                        <form  method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-grp-w3layouts">
                                    <select name="Police">
                                        {% for p in police %}
                                            <option value="{{p.5}}">{{p.0}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            <div class="form-grp-w3layouts">
                                <textarea name="Complaint" placeholder="Complaint description" required=""></textarea>
                            </div>
                            <div class="form-grp-w3layouts">
                                <input type="number" name="Height" placeholder="Estimated height of culprit" required="" >
                            </div>
                            
                            
                            <div class="form-grp-w3layouts">
                                <input type="number" name="Weight" placeholder="Estimated weight of culprit" required="">
                            </div>
                            <div class="form-grp-w3layouts">
                                    <input type="text" name="Place" placeholder="Place of crime" required="">
                                </div>
                            
                            <input type="text" name="l1" style="visibility: hidden;" required id='l1'>
                                        <input type="text" name="l2" style="visibility: hidden;" required id='l2'> 
    
                            <div class="read mt-3">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 contact-left">
                        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
                                    <input onclick="deleteMarkers();" type=button value="Refresh location">
                                         <div id="map"></div>
    
                </div>
                </div>
                
        
            </div>
        </section>
        <style>
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
              height: 450px;
              width:500px;
              border-style:groove;
              border-width:thick;
              /*margin-left:300px;
              margin-top:30px;
              margin-bottom:30px;*/
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
              height: 100%;
              margin: 0;
              padding: 0;
            }
            #description {
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
            }
      
            #infowindow-content .title {
              font-weight: bold;
            }
      
            #infowindow-content {
              display: none;
            }
      
            #map #infowindow-content {
              display: inline;
            }
      
            .pac-card {
              margin: 10px 10px 0 0;
              border-radius: 2px 0 0 2px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              outline: none;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
              background-color: #fff;
              font-family: Roboto;
            }
      
            #pac-container {
              padding-bottom: 12px;
              margin-right: 12px;
            }
      
            .pac-controls {
              display: inline-block;
              padding: 5px 11px;
            }
      
            .pac-controls label {
              font-family: Roboto;
              font-size: 13px;
              font-weight: 300;
            }
      
            #pac-input {
              background-color: #fff;
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
              margin-left: 12px;
              padding: 0 11px 0 13px;
              text-overflow: ellipsis;
              width: 400px;
            }
      
            #pac-input:focus {
              border-color: #4d90fe;
            }
      
            #title {
              color: #fff;
              background-color: #4d90fe;
              font-size: 25px;
              font-weight: 500;
              padding: 6px 12px;
            }
            #target {
              width: 345px;
            }
          </style>
        <script>
                msg="{{msg}}";
                if(msg!="")
                  alert(msg);
                  // This example adds a search box to a map, using the Google Place Autocomplete
                         // feature. People can enter geographical searches. The search box will return a
                         // pick list containing a mix of places and predicted search terms.
                
                         // This example requires the Places library. Include the libraries=places
                         // parameter when you first load the API. For example:
                         // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
                
                            function initAutocomplete() {
                             var map = new google.maps.Map(document.getElementById('map'), {
                                 center: { lat: 10.1076, lng: 76.3457 },
                                 zoom: 13,
                                 mapTypeId: 'roadmap'
                             });
                
                             google.maps.event.addListener(map, "click", function (event) {
                                 // get lat/lon of click
                                 var clickLat = event.latLng.lat();
                                 var clickLon = event.latLng.lng();
                
                                 // show in input box
                                 document.getElementById('l1').value = clickLat.toFixed(5);
                                 document.getElementById('l2').value = clickLon.toFixed(5);
                                
                        var somefunction = function () {
                            var hdnfldVariable = document.getElementById('hdnfldVariable');
                            hdnfldVariable.value = clickLat.toFixed(5);
                        }
                   
                
                
                                 var marker = new google.maps.Marker({
                                     position: new google.maps.LatLng(clickLat, clickLon),
                                     map: map,
                                     draggable:true
                                 });
                             });
                
                
                             // Create the search box and link it to the UI element.
                             var input = document.getElementById('pac-input');
                             var searchBox = new google.maps.places.SearchBox(input);
                             map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
                
                             // Bias the SearchBox results towards current map's viewport.
                             map.addListener('bounds_changed', function () {
                                 searchBox.setBounds(map.getBounds());
                             });
                
                             var markers = [];
                             // Listen for the event fired when the user selects a prediction and retrieve
                             // more details for that place.
                             searchBox.addListener('places_changed', function () {
                                 var places = searchBox.getPlaces();
                
                                 if (places.length == 0) {
                                     return;
                                 }
                
                                 // Clear out the old markers.
                                
                                 markers.forEach(function (marker) {
                                    debugger;
                                     marker.setMap(null);
                                     
                                    
                                 });
                                 markers = [];
                 
    
                                 // For each place, get the icon, name and location.
                                 var bounds = new google.maps.LatLngBounds();
                                 places.forEach(function (place) {
                                     if (!place.geometry) {
                                         console.log("Returned place contains no geometry");
                                         return;
                                     }
                                     var icon = {
                                         url: place.icon,
                                         size: new google.maps.Size(71, 71),
                                         origin: new google.maps.Point(0, 0),
                                         anchor: new google.maps.Point(17, 34),
                                         scaledSize: new google.maps.Size(25, 25)
                                     };
                
                                     // Create a marker for each place.
                                     markers.push(new google.maps.Marker({
                                         map: map,
                                         icon: icon,
                                         title: place.name,
                                         position: place.geometry.location
                                     }));
                
                                     if (place.geometry.viewport) {
                                         // Only geocodes have viewport.
                                         bounds.union(place.geometry.viewport);
                                     } else {
                                         bounds.extend(place.geometry.location);
                                     }
                                 });
                                 map.fitBounds(bounds);
                             });
                         }
                
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRhhnbNUXPX9_JYKnroSAex2-1KFaSmwQ&libraries=places&callback=initAutocomplete"></script>
                </script>
        {% endblock %}
        